<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context=".create_patient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:" />

    <EditText
        android:id="@+id/editTextPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age:" />

    <EditText
        android:id="@+id/editTextPatientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight:" />

    <EditText
        android:id="@+id/editTextPatientWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="116dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnAddPatient"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/btnAddPatient" />

            <Button
                android:id="@+id/btnRetunToMain"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/btnReturnToMain" />
        </TableRow>
    </TableLayout>

</LinearLayout>